SERVER_PORT=3000
VITE_SERVER_PORT=3000
VITE_SERVER_URL=http://localhost:3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
PUBLISH_URL=http://localhost:3000
CERTIFICATE_PATH=/etc/ssl/fullchain.pem
CERTIFICATE_PRIVATE_PATH=/etc/ssl/privkey.pem
