version: "3.9"
services:
    server:
        container_name: prakticum-server
        image: ghcr.io/schastashle/game/server:3ca66edc133605404e458d97d30100b4a8c82500
        restart: always
        ports:
            - "4000:4000"
            - "3000:3000"
            - "5432:5432"
        environment:
          CLIENT_PORT: 4000
          SERVER_PORT: 3000
          VITE_SERVER_PORT: 3000
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: postgres
          POSTGRES_PORT: 5432
          PUBLISH_URL: http://localhost:3000
